spring.datasource.url=jdbc:mysql://xwzib6ipnovqfdwa:xyg0hrcft6s4mcci@u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kbwijhmedsfqva2q
spring.datasource.username=xwzib6ipnovqfdwa
spring.datasource.password=xyg0hrcft6s4mcci
spring.datasource.driver-class-name=com.mysql.jdbc.Driver