spring.datasource.url=jdbc:mysql://aao63btw3rthd8.ccweulk4dxc3.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=mymoto
spring.datasource.password=10203040
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
