spring.datasource.url=jdbc:mysql://xu1l02fw4jl3wfgq:rlls0v9fr7j7vbpq@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sn9ntvcnoknst09q
spring.datasource.username=xu1l02fw4jl3wfgq
spring.datasource.password=rlls0v9fr7j7vbpq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver