spring.datasource.url=jdbc:mysql://mysql669.umbler.com:41890/mymotoapp
spring.datasource.username=mymoto
spring.datasource.password=10203040a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080